>> img1=double(imread("1.png"));
>> img2=double(imread("2.png"));
>> img3=double(imread("3.png"));
>> img4=double(imread("4.png"));
>> imga=double(imread("a.png"));
>> imgb=double(imread("1.png"));
>> imgb=double(imread("b.png"));
>> imgc=double(imread("c.png"));
>> imgd=double(imread("d.png"));
>> phase1=atan2(img3-img1,img4-img2);
>> phase2=atan2(imgc-imga,imgd-imgb);
>> imshow(phase1,[]);
>> imshow(phase2,[]);
>> phase11=unwrap(phase1,[],2);
>> phase22=unwrap(phase2,[],2);
>> imshow(phase11,[]);
>> imshow(phase22,[]);
>> minus=phase22-phase11;
>> imshow(minus,[]);